<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <link rel="stylesheet" href="./assets/styles/repo.css">
  <title>Portal Clientes</title>
</head>

<div class="bs-refactor">
  <header class="bs-header">
    <nav class="bs-header__main">
      <div class="bs-container">
        <figure class="bs-header__logo">
          <a href="#!" class="bs-logo">
            <svg role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="1775.3px" height="412.6px" viewBox="0 0 1775.3 412.6"
              style="enable-background:new 0 0 1775.3 412.6;" xml:space="preserve">
              <title>Logo Bradesco Seguros</title>
              <desc>Bradesco Seguros</desc>
              <g>
                <path
                  d="M666.6,172.7v22.9c-4.6-1.3-9.5-1.5-13.7-1.5c-28.8,0-48.3,19.3-48.3,50.2c0,31.5,19.1,49,49,49 c13.7,0,27.1-1.9,39.1-5.9V151.5c-7.4,2.7-15.1,6.5-21.6,11.8C667.6,166,666.6,168.8,666.6,172.7z M666.6,270.6 c-4.4,1.3-7.6,1.5-11.1,1.5c-17.2,0-24-11.3-24-27.7c0-18.3,6.7-29.4,23.7-29.4c5,0,8.2,0.6,11.3,1.5V270.6z M550,193.8 c-10.3-0.2-19.3,1-28.2,3.2c-1.7,5.9-1.5,14.5,0,20.6c10.9-2.5,17-2.7,24-2.7c13.4,0,20,5.5,20, 16.6v1.1c-4-0.4-8.8-0.8-12.2-0.8 c-22.3,0-41.4,8-41.4,29.4c0,24.2,17.2,32.4,42.2,32.4c11.8,0,24.6-2.1,36.3-5.7v-54.4C590.7,207.2,576.7,194.4,550,193.8z M565.7,271.9c-1.5,0.4-8,1.1-11.1,1.1c-12, 0-18.5-3.6-18.5-12c0-8.4,6.5-11.8,18.5-11.8c4,0,8.6,0.4,11.1,0.6V271.9z M212.7,216.6 l-19,10.9v65H214c1.9,0,3.4-1.5,3.4-3.4v-70.1C217.4,216.4,214.8,215.4,212.7,216.6z M173.2,241.9v48.5c0,1.2,1,2.2,2.2,2.2h13v-62 l-13,7.5C174,238.9,173.2,240.1,173.2,241.9z M186.8,122.7c-13.2,0-27.6,1.2-41.9,3.6c14.4-18.5,37.3-30.5,62.8-30.5 c18.8,0,37.7,7.1,50.3,17.7c2.3,1.9,4,2.1,5.8,0.3c1.8-1.7,1.6-3.5-0.4-5.7C247,89,222.7,76,194,76.5 c-37.5,0.7-69.3,24.4-81.5,57.3c-11.1,3.5-21.3,7.6-30.3,12.6c-2.5,1.4-3.3,3.1-2.5,5.2c0.9,1.9,2.6,2.6,5.1,1.9 c7.7-2.3,15.7-4.2,23.9-5.9c-0.9,4.3-1.4,8.8-1.4,13.5c-0.7,30.3,15.5,59,40.5,74.8c2.5,1.6,4.6,1.6,6-0.3c1.4-1.9,1.2-3.6-0.9-5.5 c-15.8-14.2-24.6-35.3-24.6-56.3c0-10.6,2.1-20.8,6.2-30c8.3-0.7,17.2-1.2,27.1-1.2c64,0,118.1,21.1,118.1,48.8 c0,14-17.8,28-38.9,37.4c-5.1,2.3-5.6,3.8-4.9,6.1c0.7,2.1,3,2.8,5.6,1.9c36.9-12.1,64.9-32,64.9-56.1 C306.5,148,253.7,122.7,186.8,122.7z M393,194.2c-7.6,0-14.9,1.7-19.5,4v-46.6c-7.4,2.7-15.1,6.5-21.6,11.8 c-3.4,2.7-4.4,5.5-4.4,9.5v115.1c6.9,2.9,21,5.5,34.5,5.5c34,0,53.6-20.8,53.6-50.8C435.5,212.7,421.6,194.2,393,194.2z M383.4,272.1c-2.7,0-6.9,0-9.9-1.1v-52.3c3.6-1.9,8.6-2.9,15.1-2.9c13,0,20,9,20,26C408.6,259.7,400.4,272.1,383.4,272.1z M501.9,195c-12.4,0-19.5,4.8-26.3, 13.4c-0.6-4.4-1.5-8-2.9-12.4c-2.5-0.8-6.9-1.1-10.7-1.1c-3.6,0-8.2,0.4-10.5,1.1v95.2 c3.2,0.8,8.4,1,13,1c4.4,0,10.3-0.4,13-1v-46.4c0-18.5,9.7-28.4,22.7-28.4c2.3,0,6.3,0,8.6,0.4c1.5-6.1,1.7-14.9,0.4-21 C507.7,195.4,504,195,501.9,195z M1441.4,197.9v80c-5.6,1.3-11.9,2.3-19.6,2.3c-17.8,0-27.2-9.6-27.2-30.5v-51.8 c-2.1-0.4-4.8-0.8-7.7-0.8c-2.9,0-6.1,0.4-8.3,0.8v52.4c0,28.4,15,42.8,42.2,42.8c12.5,0,25.3-2.3,36.5-5.4v-89.8 c-2.1-0.4-5-0.8-7.9-0.8C1446.6,197.2,1443.5,197.5,1441.4,197.9z M1520.1,197.2c-10.2,0-18.8,4.8-25.3, 13.8c-0.2-4.4-0.8-9-1.5-13 c-1.9-0.6-4.6-0.8-6.7-0.8c-2.5,0-5,0.4-6.9,0.8v93.8c2.1,0.4,4.8,0.8,7.7,0.8c2.9,0,6.1-0.4,8.3-0.8v-53 c0-17.1,10.7-28.6,24.4-28.6c2.5,0,5.4,0,7.3,0.6c0.6-2.3,0.8-4.8,0.8-6.9c0-1.9-0.2-4-0.6-6 C1525.1,197.5,1522.6,197.2,1520.1,197.2z M1278.3,245.3c0,27.4,16.5,44.3,39.9,44.3c9.4,0,16.1-1.7,22.8-4.4v7.1 c0,19.6-10,27.6-28,27.6c-10.2,0-19.4-2.1-28-6.1c-0.4,2.1-0.6,4.4-0.6,6.3c0,2.3,0.2,4.4,0.6,6.5c8.8,4,18.6,6.1,29.7,6.1 c26.7,0,42.2-15,42.2-42.2v-88.8c-7.3-2.9-18.8-5.4-30.3-5.4C1295.6,196.4,1278.3,217.1,1278.3,245.3z M1341,273 c-6.7,2.7-12.7,4-20.2,4c-16.1,0-26.5-12.3-26.5-31.3c0-22.5,11.5-36.5,31.3-36.5c6.3,0,11.5,0.6,15.4,1.9V273z M1675.9,239.2 l-9.2-4.2c-9.2-4.2-14.2-6.9-14.2-14c0-8.8,8.6-11.7,18.2-11.7c8.3,0,15.2,1.5,22.4,4c0.4-2.1,0.6-4.4,0.6-6.5c0-1.9-0.2-4-0.6-5.8 c-5.4-2.7-15.2-4.6-24.6-4.6c-17.3,0-31.9,9.8-31.9,24.2c0,12.3,5.2,19.4,22.1,26.7l7.1,3.1c10.9,4.8,15.2,8.8,15.2,16.3 c0,10.2-9.6,13.6-18.8,13.6c-9.8,0-18.4-1.9-27.1-5.4c-0.6,1.9-0.8,4-0.8,6.3c0,2.1,0.2,4.2,0.8,6.3c7.3,3.6,16.7,5.6,29.2,5.6 c18,0,32.6-10.2,32.6-26.3C1697,253.6,1690.3,245.7,1675.9,239.2z M1226.9,196.4c-25.1,0-41.1,19.6-41.1,48.7 c0,29.6,16.5,48,44.9,48c10.4,0,20.9-2.1,27.4-5c0.4-1.9,0.6-4,0.6-6.1s-0.2-4.2-0.6-6.1c-8.2,2.7-16.7,4.6-26.3,4.6 c-19.2,0-29.7-12.3-30.7-32.2h62c0.4-2.3,0.6-7.7,0.6-10.4C1263.7,212.3,1248.7,196.4,1226.9,196.4z M1201.3,236.3 c1.3-17.3,11.9-27.6,25.3-27.6c14.2,0,22.1,11.5,22.1,27.6H1201.3z M1580,196.4c-25.5,0-41.4,17.8-41.4,48.5 c0,30.3,15.7,48.4,41.3,48.4c25.9,0,41.6-18.2,41.6-48.4C1621.4,214,1606.2,196.4,1580,196.4z M1579.8,280.4 c-16.5,0-25.1-12.7-25.1-35.5c0-23.2,9-35.7,25.3-35.7c16.7,0,25.3,12.1,25.3,35.7C1605.3,268.2,1596.5,280.4,1579.8,280.4z M1006.9,193.8c-29.2,0-45.6,20-45.6,50c0,30.5,17.2,49.6,45.6,49.6c29.4,0,45.8-19.5,45.8-49.6 C1052.7,213.5,1036.3,193.8,1006.9,193.8z M1006.9,272.3c-14.5,0-18.9-11.8-18.9-28.6c0-16.4,4.4-29,18.9-29 c14.9,0,19.1,12.2,19.1,29C1026.1,261.4,1021.2,272.3,1006.9,272.3z M852.9,234.7l-10.5-4.4c-6.1-2.5-9.7-4.6-9.7-8.6 c0-6.1,5.5-7.4,12.6-7.4c7.1,0,14.5,0.8,24.6,4c1.3-6.9,1.3-13.4,0-19.5c-6.3-3.4-18.1-5-28.4-5c-20.2,0-35.5,10.9-35.5,27.3 c0,14.7,6.3,22.1,24,29.2l8.2,3.4c7.8,3.2,10.1,5,10.1,10.1c0,7.6-7.6,8.8-13.9,8.8c-10.5,0-18.5-2.1-28.6-5.7 c-1.7,6.1-1.7,14.1,0,20.4c8.6,4.6,20.4,6.1,32.8,6.1c20,0,35.9-10.5,35.9-29.4C874.6,248.4,867.8,241,852.9,234.7z M934,271.9 c-13,0-21.6-10.3-21.6-28.4c0-17.2,6.9-28.4,21.8-28.4c6.3,0,10.7,1.1,16.6,3.4c1.7-5.9,4.8-12.6,9.2-18.3 c-8.2-4.2-16.2-6.5-29.2-6.5c-28.8,0-45.4,20.4-45.4,49.8c0,30.5,17,49.8,46.4,49.8c10.7,0,20.6-1.9,28.6-6.3 c-3.6-4.6-7.6-10.9-9.9-18.3C943.3,271.7,940.1,271.9,934,271.9z M1150.7,239.2l-9.2-4.2c-9.2-4.2-14.2-6.9-14.2-14 c0-8.8,8.6-11.7,18.2-11.7c8.2,0,15.2,1.5,22.5,4c0.4-2.1,0.6-4.4,0.6-6.5c0-1.9-0.2-4-0.6-5.8c-5.4-2.7-15.2-4.6-24.6-4.6 c-17.3,0-31.9,9.8-31.9,24.2c0,12.3,5.2,19.4,22.1,26.7l7.1,3.1c10.9,4.8,15.2,8.8,15.2,16.3c0,10.2-9.6,13.6-18.8,13.6 c-9.8,0-18.4-1.9-27.1-5.4c-0.6,1.9-0.8,4-0.8,6.3c0,2.1,0.2,4.2,0.8,6.3c7.3,3.6,16.7,5.6,29.2,5.6c18,0,32.6-10.2,32.6-26.3 C1171.8,253.6,1165.1,245.7,1150.7,239.2z M752.7,193.8c-28.2,0-45.4,18.9-45.4,50.4c0,31.5,18.3,49.2,49.6,49.2 c10.7,0,22.3-1.9,29.6-5.5c1.5-6.1,1.5-14.1,0-20.2c-9.7,2.7-17.9,4.4-26.9,4.4c-14.5,0-24.6-5.5-26.7-20.8h59.2 c0.8-2.3,1-10.1,1-13.2C793.3,209.7,777.3,193.8,752.7,193.8z M733,232.2c1.9-11.6,8.8-18.5,19.3-18.5c11.8,0,16.4,8,16.8,18.5H733 z">
                </path>
              </g>
            </svg>
          </a>
        </figure>
        <img src="./assets/images/logo-portal-clientes.jpg" class="repo-logo-celula"
          alt="Logo da célula portal clientes">
      </div>
    </nav>
  </header>
</div>

<body>
  <section class="bs-section">
    <div class="bs-container">
      <header class="bs-section-header">
        <div class="bs-section-header__container">
          <h2 class="bs-section-header__title">Repositório Institucional
          </h2>
          <p class="bs-section-header__description">Bem vindos! Em breve teremos um novo repositório repleto de
            documentações e guias relevantes para a nossa célula!
          </p>
        </div>
      </header>
    </div>
  </section>

  <section class="bs-section--gray bs-section">
    <div class="bs-container">
      <h2 class="bs-section-header__title">Spoilers!</h2>
      <p class="bs-section-header__description">
        Só um exemplo funcional da carinha do futuro repositório!
      </p>
      <div class="iconmedia-card grid-auto-adjust">
        <div class="bs-row mt48 flex-just-center">
          <div class="bs-col-sm-6 bs-col-md-3 bs-col-xs-12"><a class="iconmedia-card__card" href="#!">
              <div class="iconmedia-card__card--icon">
                <i class="icon-auto-avaliacao-risco icon" aria-hidden="true"></i>
              </div>
              <div class="iconmedia-card__card--title">
                Área comum
              </div>
              <div class="iconmedia-card__card--description">
                Documentações, links, descrições de componentes.
              </div>
              <div class="iconmedia-card__card--link">
                Acesse
              </div>
            </a>
          </div>
          <div class="bs-col-sm-6 bs-col-md-3 bs-col-xs-12"><a class="iconmedia-card__card" href="#!">
              <div class="iconmedia-card__card--icon">
                <i class="icon-info-informatica icon" aria-hidden="true"></i>
              </div>
              <div class="iconmedia-card__card--title">
                Área técnica
              </div>
              <div class="iconmedia-card__card--description">
                Boas práticas, metodologias, linguagens, plugins.
              </div>
              <div class="iconmedia-card__card--link">
                Acesse
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

<footer class="section comp-footer bs-footer bs-footer-refactored">
  <div class="bs-footer__bottom">
    <div class="bs-container">
      <div class="bs-row bs-middle-xs bs-center-xs">
        <div class="bs-col-xs-12 bs-col-sm-6">
          <small class="bs-footer-rights">
            <b>Bradesco Seguros 2022 - Célula Portal Clientes.</b> Todos os direitos reservados.
          </small>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="./assets/scripts/scripts.js"></script>

</html>